chassis.moveTo(-58.622, 23.677, 4321);
chassis.moveTo(-58.622, 5.504, 4321);
chassis.moveTo(-58.622, 5.504, 4321);
chassis.moveTo(-23.622, 23.622, 4321);
chassis.moveTo(-23.622, 23.622, 4321);
chassis.moveTo(-23.622, 47, 4321);
chassis.moveTo(-23.622, 47, 4321);
chassis.moveTo(-47, 23.622, 4321);
chassis.moveTo(-47, 23.622, 4321);
chassis.moveTo(-47.229, -9.762, 4321);
chassis.moveTo(-47.229, -9.762, 4321);
chassis.moveTo(-23.686, -23.686, 4321);
chassis.moveTo(-23.686, -23.686, 4321);
chassis.moveTo(-23.622, -47.227, 4321);
chassis.moveTo(-23.622, -47.227, 4321);
chassis.moveTo(-10.366, -13.445, 4321);

#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":4321,"relativeCoords":false,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"tS8XwufZ28","x":-58.622,"y":23.677,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Vi45sbv9rE","x":-58.622,"y":5.504,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d4sXUpWZiQ"},{"controls":[{"uid":"Vi45sbv9rE","x":-58.622,"y":5.504,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"bP94ZA4Jai","x":-58.622,"y":5.504,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7rhKQnU5qD"},{"controls":[{"uid":"bP94ZA4Jai","x":-58.622,"y":5.504,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"MU3P2OctXf","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VAiQI0b3ae"},{"controls":[{"uid":"MU3P2OctXf","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"3jnIvC9Ryb","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0wcC9AbCt3"},{"controls":[{"uid":"3jnIvC9Ryb","x":-23.622,"y":23.622,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WRnwf6awrq","x":-23.622,"y":47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3WIQQFsjW5"},{"controls":[{"uid":"WRnwf6awrq","x":-23.622,"y":47,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JqnILsEn1j","x":-23.622,"y":47,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pMheZapIKV"},{"controls":[{"uid":"JqnILsEn1j","x":-23.622,"y":47,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"jO3fV8P4A2","x":-47,"y":23.622,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DtMAqWsLXZ"},{"controls":[{"uid":"jO3fV8P4A2","x":-47,"y":23.622,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"oV2MplwUFm","x":-47,"y":23.622,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B66fJ3PLLy"},{"controls":[{"uid":"oV2MplwUFm","x":-47,"y":23.622,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"eD0pjr0Yjs","x":-47.22892222464287,"y":-9.761600946126793,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7L2t2rSXMo"},{"controls":[{"uid":"eD0pjr0Yjs","x":-47.22892222464287,"y":-9.761600946126793,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5WnaKYrFJk","x":-47.22892222464287,"y":-9.761600946126793,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3INGAlSX8j"},{"controls":[{"uid":"5WnaKYrFJk","x":-47.22892222464287,"y":-9.761600946126793,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"hDMHJqLCoK","x":-23.686237589866483,"y":-23.686237589866483,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d1EnBRAZfl"},{"controls":[{"uid":"hDMHJqLCoK","x":-23.686237589866483,"y":-23.686237589866483,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"3MOwU3rvRd","x":-23.686,"y":-23.686,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zYMoPqN83T"},{"controls":[{"uid":"3MOwU3rvRd","x":-23.686,"y":-23.686,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"6f55BZjxfj","x":-23.622,"y":-47.227,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gWUgC0V9BZ"},{"controls":[{"uid":"6f55BZjxfj","x":-23.622,"y":-47.227,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"rKRzuTOMNE","x":-23.622,"y":-47.227,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vMNvPsBfzq"},{"controls":[{"uid":"rKRzuTOMNE","x":-23.622,"y":-47.227,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"5gbn4Q6Mo5","x":-10.36604217023398,"y":-13.444653991176065,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R6dJhAXoXz"}],"pc":{},"name":"Path","uid":"NgEBBKrsiE","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"f1v1iKk5xB","x":-69.19882826465994,"y":0.1450257573534042,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iDn6gUpnSm","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZhXf5fi9M"}],"pc":{},"name":"Path","uid":"cDu2WHsF05","lock":false,"visible":false}]}