-50.997, -21.976, 100
-49.002, -22.125, 100
-47.008, -22.275, 100
-45.014, -22.425, 100
-43.019, -22.574, 100
-41.025, -22.724, 100
-39.03, -22.873, 100
-37.036, -23.023, 100
-35.042, -23.172, 100
-33.047, -23.322, 100
-31.053, -23.471, 100
-29.058, -23.621, 100
-27.064, -23.77, 100
-25.07, -23.92, 100
-24, -24.927, 100
-24, -26.927, 100
-24, -28.927, 100
-24, -30.927, 100
-24, -32.927, 100
-24, -34.927, 100
-24, -36.927, 100
-24, -38.927, 100
-24, -40.927, 100
-24, -42.927, 100
-24, -44.927, 100
-24, -46.927, 100
-24.927, -48, 100
-26.927, -48, 100
-28.927, -48, 100
-30.927, -48, 100
-32.927, -48, 100
-34.927, -48, 100
-36.927, -48, 97.604
-38.927, -48, 94.966
-40.927, -48, 92.252
-42.927, -48, 89.456
-44.927, -48, 86.571
-46.927, -48, 83.585
-48.927, -48, 80.489
-50.927, -48, 77.269
-52.927, -48, 73.908
-54.927, -48, 70.388
-56.927, -48, 66.682
-58.927, -48, 62.757
-57.637, -49.363, 58.837
-56.223, -50.777, 54.348
-54.809, -52.191, 49.454
-53.394, -53.606, 44.02
-51.98, -55.02, 37.812
-50.566, -56.434, 30.36
-49.152, -57.848, 20.341
-48, -59, 0
-48, -59, 0
-33.858, -73.142, 0
endData
127
100
200
-50.997, -21.976, -37.498, -22.988, -37.498, -22.988, -24, -24
-24, -24, -24, -36, -24, -36, -24, -48
-24, -48, -36, -48, -36, -48, -48, -48
-48, -48, -53.5, -48, -53.5, -48, -59, -48
-59, -48, -53.5, -53.5, -53.5, -53.5, -48, -59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8XDiDzhd3J","x":-58,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YxKXNJTbR7","x":-50.99677855449161,"y":-21.975922460068183,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KFOxMa3OQ2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal1","uid":"HIvZKscnyo","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"LVNJpd1EyD","x":-50.99677855449162,"y":-21.975922460068183,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YRlc6EanBX","x":-24,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JrFDsxXpPG"},{"controls":[{"uid":"YRlc6EanBX","x":-24,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lst7ZiWume","x":-24,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EF2j7N2UIg"},{"controls":[{"uid":"lst7ZiWume","x":-24,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"82hy8UaDuE","x":-48,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DMw0dHaPqb"},{"controls":[{"uid":"82hy8UaDuE","x":-48,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YcOVVBa17D","x":-59,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"luv8z9GjAn"},{"controls":[{"uid":"YcOVVBa17D","x":-59,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RXlAGKLKn1","x":-48,"y":-59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rTfew3IYaz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"load goal1","uid":"qCEiIsS8ME","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BUMdMN5Sth","x":-48,"y":-59,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"yPuQDDtHnU","x":-63,"y":-63,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oV08rWwM7J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal1","uid":"Iz4cRXRy2Q","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xuUfXeYD4D","x":-63,"y":-63,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vVI5rw6kG5","x":-48,"y":5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3BkrTYrn16"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto goal2","uid":"a52Wo9iKeI","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"RHZwlf3kcW","x":-48,"y":5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oKi1rAcJr8","x":-48,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"N6iezBt6f7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal2","uid":"lbIioGBF14","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"gOSf6eaDw5","x":-48,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nF6wwmuRnN","x":-24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JBrYO7hUin"},{"controls":[{"uid":"nF6wwmuRnN","x":-24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yotj4BBxyH","x":-24,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9600x2bxha"},{"controls":[{"uid":"Yotj4BBxyH","x":-24,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tlEImvoCsc","x":-48,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JqqevS0z3F"},{"controls":[{"uid":"tlEImvoCsc","x":-48,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dXzaT36IPf","x":-48,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6IRHprXw4b"},{"controls":[{"uid":"dXzaT36IPf","x":-48,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KljnIv57Rd","x":-59,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BFKMDU9Wog"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"load goal2","uid":"3GtCfjhg2o","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"a5Ea8tNKJO","x":-59,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yzf1cZ3M2x","x":-63,"y":63,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2By3o6bfUA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal2","uid":"eXrywg9gxF","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ZBuJKY5Tt1","x":-67.87466115915838,"y":65.83331796640174,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ebfydEycC5","x":0.3402238654594405,"y":58.85872872448321,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WtPQq71KdY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto goal3 WIP ON","uid":"KArLv7lbCo","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KDcBdwiI4U","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n3NuLGz4sh","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QGwq6hT5GZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal3","uid":"tuicsehQAV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"l2nDODGISO","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7KvMuEalge","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KmJC04FPtN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal3","uid":"dC6ybXQh1F","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BXBw1epjJ3","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Lpt8eqszHI","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MmesRQkqvO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"big push","uid":"pzC9tQhGvB","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"pyDzy6EYAl","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UhlZpNMB0e","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"awgTXQ0p6W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get ring1","uid":"rjK1Gww9yT","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"XLS31ASgvT","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MewP3jPorn","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pF8nBh9Zox"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto wallstake1","uid":"DDSYmvdjug","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Uceur2fGYl","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8AKWZimtiW","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BbbB5OuVO9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get ring2","uid":"yJ7dhgarqD","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"S31AE61xUR","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bNy0Yzmg8y","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pMsqZj6Itb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto wallstake2","uid":"ZHICK7Ay3U","lock":false,"visible":true}]}